/* Importamos as classes de cores */
@import '../../colors.less';


/* -------------------------------------------------------------------------------------------------- */


/* Box do formulário de login */
.panel {
    box-shadow: 0 1px 6px rgba(80, 80, 80, 0.2);
    width: 100%;
}

/* Resoluções SM ou superiores */
@media (min-width: 768px) {
    .panel {
        width: 80%;
        margin: 0 auto;
    }
}

.panel-body {
    padding-right: 20px;
    padding-left: 20px;
}

/* Diminui o espaço entre os campos/colunas */
.form-group[class^="col-"] {
    padding-right: 10px;
    padding-left: 10px;
}
