/* Envolve todo o app limitando a resolução máxima em 800px de largura */
div#vv-app-wrapper {
    width: 100%;
    margin: 0 auto;
}

/* Resoluções SM ou superiores */
@media (min-width: 768px) {
    div#vv-app-wrapper {
        max-width: 1200px;
    }
}