/* Cores extraídas do Bootstrap */
@color-primary : darken(#428bca, 6.5%);
@color-success : #5cb85c;
@color-info    : #5bc0de;
@color-warning : #f0ad4e;
@color-danger  : #d9534f;

/* Definido manualmente */
@color-default: #212121;

/* Cores das bordas dos botões */
@border-color-primary : #2e6da4;
@border-color-success : #4cae4c;
@border-color-info    : #46b8da;
@border-color-warning : #eea236;
@border-color-danger  : #d43f3a;
@border-color-default : #cccccc;

/* Cores das bordas dos botões ativos */
@border-active-color-primary : darken(saturate(@color-primary, 30%), 10%);
@border-active-color-success : darken(saturate(@color-success, 20%), 10%);
@border-active-color-info    : darken(saturate(@color-info,    30%), 10%);
@border-active-color-warning : darken(saturate(@color-warning, 30%), 20%);
@border-active-color-danger  : darken(saturate(@color-danger,  30%), 20%);
@border-active-color-default :         lighten(@color-default, 30%);

/* Sombra dos botões */
.button-shadow(@color) {
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125), 0 0 3px 2px rgba(red(@color), green(@color), blue(@color), 0.7);
}


/* -------------------------------------------------------------------------------------------------- */


@color-red: #f44336;
@color-red-50: #ffebee;
@color-red-100: #ffcdd2;
@color-red-200: #ef9a9a;
@color-red-300: #e57373;
@color-red-400: #ef5350;
@color-red-500: #f44336;
@color-red-600: #e53935;
@color-red-700: #d32f2f;
@color-red-800: #c62828;
@color-red-900: #b71c1c;
@color-red-A100: #ff8a80;
@color-red-A200: #ff5252;
@color-red-A400: #ff1744;
@color-red-A700: #d50000;

@color-pink: #e91e63;
@color-pink-50: #fce4ec;
@color-pink-100: #f8bbd0;
@color-pink-200: #f48fb1;
@color-pink-300: #f06292;
@color-pink-400: #ec407a;
@color-pink-500: #e91e63;
@color-pink-600: #d81b60;
@color-pink-700: #c2185b;
@color-pink-800: #ad1457;
@color-pink-900: #880e4f;
@color-pink-A100: #ff80ab;
@color-pink-A200: #ff4081;
@color-pink-A400: #f50057;
@color-pink-A700: #c51162;

@color-purple: #9c27b0;
@color-purple-50: #f3e5f5;
@color-purple-100: #e1bee7;
@color-purple-200: #ce93d8;
@color-purple-300: #ba68c8;
@color-purple-400: #ab47bc;
@color-purple-500: #9c27b0;
@color-purple-600: #8e24aa;
@color-purple-700: #7b1fa2;
@color-purple-800: #6a1b9a;
@color-purple-900: #4a148c;
@color-purple-A100: #ea80fc;
@color-purple-A200: #e040fb;
@color-purple-A400: #d500f9;
@color-purple-A700: #a0f;

@color-deep-purple: #673ab7;
@color-deep-purple-50: #ede7f6;
@color-deep-purple-100: #d1c4e9;
@color-deep-purple-200: #b39ddb;
@color-deep-purple-300: #9575cd;
@color-deep-purple-400: #7e57c2;
@color-deep-purple-500: #673ab7;
@color-deep-purple-600: #5e35b1;
@color-deep-purple-700: #512da8;
@color-deep-purple-800: #4527a0;
@color-deep-purple-900: #311b92;
@color-deep-purple-A100: #b388ff;
@color-deep-purple-A200: #7c4dff;
@color-deep-purple-A400: #651fff;
@color-deep-purple-A700: #6200ea;

@color-indigo: #3f51b5;
@color-indigo-50: #e8eaf6;
@color-indigo-100: #c5cae9;
@color-indigo-200: #9fa8da;
@color-indigo-300: #7986cb;
@color-indigo-400: #5c6bc0;
@color-indigo-500: #3f51b5;
@color-indigo-600: #3949ab;
@color-indigo-700: #303f9f;
@color-indigo-800: #283593;
@color-indigo-900: #1a237e;
@color-indigo-A100: #8c9eff;
@color-indigo-A200: #536dfe;
@color-indigo-A400: #3d5afe;
@color-indigo-A700: #304ffe;

@color-blue: #2196f3;
@color-blue-50: #e3f2fd;
@color-blue-100: #bbdefb;
@color-blue-200: #90caf9;
@color-blue-300: #64b5f6;
@color-blue-400: #42a5f5;
@color-blue-500: #2196f3;
@color-blue-600: #1e88e5;
@color-blue-700: #1976d2;
@color-blue-800: #1565c0;
@color-blue-900: #0d47a1;
@color-blue-A100: #82b1ff;
@color-blue-A200: #448aff;
@color-blue-A400: #2979ff;
@color-blue-A700: #2962ff;

@color-light-blue: #03a9f4;
@color-light-blue-50: #e1f5fe;
@color-light-blue-100: #b3e5fc;
@color-light-blue-200: #81d4fa;
@color-light-blue-300: #4fc3f7;
@color-light-blue-400: #29b6f6;
@color-light-blue-500: #03a9f4;
@color-light-blue-600: #039be5;
@color-light-blue-700: #0288d1;
@color-light-blue-800: #0277bd;
@color-light-blue-900: #01579b;
@color-light-blue-A100: #80d8ff;
@color-light-blue-A200: #40c4ff;
@color-light-blue-A400: #00b0ff;
@color-light-blue-A700: #0091ea;

@color-cyan: #00bcd4;
@color-cyan-50: #e0f7fa;
@color-cyan-100: #b2ebf2;
@color-cyan-200: #80deea;
@color-cyan-300: #4dd0e1;
@color-cyan-400: #26c6da;
@color-cyan-500: #00bcd4;
@color-cyan-600: #00acc1;
@color-cyan-700: #0097a7;
@color-cyan-800: #00838f;
@color-cyan-900: #006064;
@color-cyan-A100: #84ffff;
@color-cyan-A200: #18ffff;
@color-cyan-A400: #00e5ff;
@color-cyan-A700: #00b8d4;

@color-teal: #009688;
@color-teal-50: #e0f2f1;
@color-teal-100: #b2dfdb;
@color-teal-200: #80cbc4;
@color-teal-300: #4db6ac;
@color-teal-400: #26a69a;
@color-teal-500: #009688;
@color-teal-600: #00897b;
@color-teal-700: #00796b;
@color-teal-800: #00695c;
@color-teal-900: #004d40;
@color-teal-A100: #a7ffeb;
@color-teal-A200: #64ffda;
@color-teal-A400: #1de9b6;
@color-teal-A700: #00bfa5;

@color-green: #4caf50;
@color-green-50: #e8f5e9;
@color-green-100: #c8e6c9;
@color-green-200: #a5d6a7;
@color-green-300: #81c784;
@color-green-400: #66bb6a;
@color-green-500: #4caf50;
@color-green-600: #43a047;
@color-green-700: #388e3c;
@color-green-800: #2e7d32;
@color-green-900: #1b5e20;
@color-green-A100: #b9f6ca;
@color-green-A200: #69f0ae;
@color-green-A400: #00e676;
@color-green-A700: #00c853;

@color-light-green: #8bc34a;
@color-light-green-50: #f1f8e9;
@color-light-green-100: #dcedc8;
@color-light-green-200: #c5e1a5;
@color-light-green-300: #aed581;
@color-light-green-400: #9ccc65;
@color-light-green-500: #8bc34a;
@color-light-green-600: #7cb342;
@color-light-green-700: #689f38;
@color-light-green-800: #558b2f;
@color-light-green-900: #33691e;
@color-light-green-A100: #ccff90;
@color-light-green-A200: #b2ff59;
@color-light-green-A400: #76ff03;
@color-light-green-A700: #64dd17;

@color-lime: #cddc39;
@color-lime-50: #f9fbe7;
@color-lime-100: #f0f4c3;
@color-lime-200: #e6ee9c;
@color-lime-300: #dce775;
@color-lime-400: #d4e157;
@color-lime-500: #cddc39;
@color-lime-600: #c0ca33;
@color-lime-700: #afb42b;
@color-lime-800: #9e9d24;
@color-lime-900: #827717;
@color-lime-A100: #f4ff81;
@color-lime-A200: #eeff41;
@color-lime-A400: #c6ff00;
@color-lime-A700: #aeea00;

@color-yellow: #ffeb3b;
@color-yellow-50: #fffde7;
@color-yellow-100: #fff9c4;
@color-yellow-200: #fff59d;
@color-yellow-300: #fff176;
@color-yellow-400: #ffee58;
@color-yellow-500: #ffeb3b;
@color-yellow-600: #fdd835;
@color-yellow-700: #fbc02d;
@color-yellow-800: #f9a825;
@color-yellow-900: #f57f17;
@color-yellow-A100: #ffff8d;
@color-yellow-A200: #ff0;
@color-yellow-A400: #ffea00;
@color-yellow-A700: #ffd600;

@color-amber: #ffc107;
@color-amber-50: #fff8e1;
@color-amber-100: #ffecb3;
@color-amber-200: #ffe082;
@color-amber-300: #ffd54f;
@color-amber-400: #ffca28;
@color-amber-500: #ffc107;
@color-amber-600: #ffb300;
@color-amber-700: #ffa000;
@color-amber-800: #ff8f00;
@color-amber-900: #ff6f00;
@color-amber-A100: #ffe57f;
@color-amber-A200: #ffd740;
@color-amber-A400: #ffc400;
@color-amber-A700: #ffab00;

@color-orange: #ff9800;
@color-orange-50: #fff3e0;
@color-orange-100: #ffe0b2;
@color-orange-200: #ffcc80;
@color-orange-300: #ffb74d;
@color-orange-400: #ffa726;
@color-orange-500: #ff9800;
@color-orange-600: #fb8c00;
@color-orange-700: #f57c00;
@color-orange-800: #ef6c00;
@color-orange-900: #e65100;
@color-orange-A100: #ffd180;
@color-orange-A200: #ffab40;
@color-orange-A400: #ff9100;
@color-orange-A700: #ff6d00;

@color-deep-orange: #ff5722;
@color-deep-orange-50: #fbe9e7;
@color-deep-orange-100: #ffccbc;
@color-deep-orange-200: #ffab91;
@color-deep-orange-300: #ff8a65;
@color-deep-orange-400: #ff7043;
@color-deep-orange-500: #ff5722;
@color-deep-orange-600: #f4511e;
@color-deep-orange-700: #e64a19;
@color-deep-orange-800: #d84315;
@color-deep-orange-900: #bf360c;
@color-deep-orange-A100: #ff9e80;
@color-deep-orange-A200: #ff6e40;
@color-deep-orange-A400: #ff3d00;
@color-deep-orange-A700: #dd2c00;

@color-brown: #795548;
@color-brown-50: #efebe9;
@color-brown-100: #d7ccc8;
@color-brown-200: #bcaaa4;
@color-brown-300: #a1887f;
@color-brown-400: #8d6e63;
@color-brown-500: #795548;
@color-brown-600: #6d4c41;
@color-brown-700: #5d4037;
@color-brown-800: #4e342e;
@color-brown-900: #3e2723;

@color-gray: #9e9e9e;
@color-gray-50: #fafafa;
@color-gray-100: #f5f5f5;
@color-gray-200: #eee;
@color-gray-300: #e0e0e0;
@color-gray-400: #bdbdbd;
@color-gray-500: #9e9e9e;
@color-gray-600: #757575;
@color-gray-700: #616161;
@color-gray-800: #424242;
@color-gray-900: #212121;

@color-blue-gray: #607d8b;
@color-blue-gray-50: #eceff1;
@color-blue-gray-100: #cfd8dc;
@color-blue-gray-200: #b0bec5;
@color-blue-gray-300: #90a4ae;
@color-blue-gray-400: #78909c;
@color-blue-gray-500: #607d8b;
@color-blue-gray-600: #546e7a;
@color-blue-gray-700: #455a64;
@color-blue-gray-800: #37474f;
@color-blue-gray-900: #263238;

@color-black: #000;
@color-white: #fff;


/**********************************************************************************************/


.red {
    color: @color-red !important;
}
.red-50 {
    color: @color-red-50 !important;
}
.red-100 {
    color: @color-red-100 !important;
}
.red-200 {
    color: @color-red-200 !important;
}
.red-300 {
    color: @color-red-300 !important;
}
.red-400 {
    color: @color-red-400 !important;
}
.red-500 {
    color: @color-red-500 !important;
}
.red-600 {
    color: @color-red-600 !important;
}
.red-700 {
    color: @color-red-700 !important;
}
.red-800 {
    color: @color-red-800 !important;
}
.red-900 {
    color: @color-red-900 !important;
}
.red-A100 {
    color: @color-red-A100 !important;
}
.red-A200 {
    color: @color-red-A200 !important;
}
.red-A400 {
    color: @color-red-A400 !important;
}
.red-A700 {
    color: @color-red-A700 !important;
}
.pink {
    color: @color-pink !important;
}
.pink-50 {
    color: @color-pink-50 !important;
}
.pink-100 {
    color: @color-pink-100 !important;
}
.pink-200 {
    color: @color-pink-200 !important;
}
.pink-300 {
    color: @color-pink-300 !important;
}
.pink-400 {
    color: @color-pink-400 !important;
}
.pink-500 {
    color: @color-pink-500 !important;
}
.pink-600 {
    color: @color-pink-600 !important;
}
.pink-700 {
    color: @color-pink-700 !important;
}
.pink-800 {
    color: @color-pink-800 !important;
}
.pink-900 {
    color: @color-pink-900 !important;
}
.pink-A100 {
    color: @color-pink-A100 !important;
}
.pink-A200 {
    color: @color-pink-A200 !important;
}
.pink-A400 {
    color: @color-pink-A400 !important;
}
.pink-A700 {
    color: @color-pink-A700 !important;
}
.purple {
    color: @color-purple !important;
}
.purple-50 {
    color: @color-purple-50 !important;
}
.purple-100 {
    color: @color-purple-100 !important;
}
.purple-200 {
    color: @color-purple-200 !important;
}
.purple-300 {
    color: @color-purple-300 !important;
}
.purple-400 {
    color: @color-purple-400 !important;
}
.purple-500 {
    color: @color-purple-500 !important;
}
.purple-600 {
    color: @color-purple-600 !important;
}
.purple-700 {
    color: @color-purple-700 !important;
}
.purple-800 {
    color: @color-purple-800 !important;
}
.purple-900 {
    color: @color-purple-900 !important;
}
.purple-A100 {
    color: @color-purple-A100 !important;
}
.purple-A200 {
    color: @color-purple-A200 !important;
}
.purple-A400 {
    color: @color-purple-A400 !important;
}
.purple-A700 {
    color: @color-purple-A700 !important;
}
.deep-purple {
    color: @color-deep-purple !important;
}
.deep-purple-50 {
    color: @color-deep-purple-50 !important;
}
.deep-purple-100 {
    color: @color-deep-purple-100 !important;
}
.deep-purple-200 {
    color: @color-deep-purple-200 !important;
}
.deep-purple-300 {
    color: @color-deep-purple-300 !important;
}
.deep-purple-400 {
    color: @color-deep-purple-400 !important;
}
.deep-purple-500 {
    color: @color-deep-purple-500 !important;
}
.deep-purple-600 {
    color: @color-deep-purple-600 !important;
}
.deep-purple-700 {
    color: @color-deep-purple-700 !important;
}
.deep-purple-800 {
    color: @color-deep-purple-800 !important;
}
.deep-purple-900 {
    color: @color-deep-purple-900 !important;
}
.deep-purple-A100 {
    color: @color-deep-purple-A100 !important;
}
.deep-purple-A200 {
    color: @color-deep-purple-A200 !important;
}
.deep-purple-A400 {
    color: @color-deep-purple-A400 !important;
}
.deep-purple-A700 {
    color: @color-deep-purple-A700 !important;
}
.indigo {
    color: @color-indigo !important;
}
.indigo-50 {
    color: @color-indigo-50 !important;
}
.indigo-100 {
    color: @color-indigo-100 !important;
}
.indigo-200 {
    color: @color-indigo-200 !important;
}
.indigo-300 {
    color: @color-indigo-300 !important;
}
.indigo-400 {
    color: @color-indigo-400 !important;
}
.indigo-500 {
    color: @color-indigo-500 !important;
}
.indigo-600 {
    color: @color-indigo-600 !important;
}
.indigo-700 {
    color: @color-indigo-700 !important;
}
.indigo-800 {
    color: @color-indigo-800 !important;
}
.indigo-900 {
    color: @color-indigo-900 !important;
}
.indigo-A100 {
    color: @color-indigo-A100 !important;
}
.indigo-A200 {
    color: @color-indigo-A200 !important;
}
.indigo-A400 {
    color: @color-indigo-A400 !important;
}
.indigo-A700 {
    color: @color-indigo-A700 !important;
}
.blue {
    color: @color-blue !important;
}
.blue-50 {
    color: @color-blue-50 !important;
}
.blue-100 {
    color: @color-blue-100 !important;
}
.blue-200 {
    color: @color-blue-200 !important;
}
.blue-300 {
    color: @color-blue-300 !important;
}
.blue-400 {
    color: @color-blue-400 !important;
}
.blue-500 {
    color: @color-blue-500 !important;
}
.blue-600 {
    color: @color-blue-600 !important;
}
.blue-700 {
    color: @color-blue-700 !important;
}
.blue-800 {
    color: @color-blue-800 !important;
}
.blue-900 {
    color: @color-blue-900 !important;
}
.blue-A100 {
    color: @color-blue-A100 !important;
}
.blue-A200 {
    color: @color-blue-A200 !important;
}
.blue-A400 {
    color: @color-blue-A400 !important;
}
.blue-A700 {
    color: @color-blue-A700 !important;
}
.light-blue {
    color: @color-light-blue !important;
}
.light-blue-50 {
    color: @color-light-blue-50 !important;
}
.light-blue-100 {
    color: @color-light-blue-100 !important;
}
.light-blue-200 {
    color: @color-light-blue-200 !important;
}
.light-blue-300 {
    color: @color-light-blue-300 !important;
}
.light-blue-400 {
    color: @color-light-blue-400 !important;
}
.light-blue-500 {
    color: @color-light-blue-500 !important;
}
.light-blue-600 {
    color: @color-light-blue-600 !important;
}
.light-blue-700 {
    color: @color-light-blue-700 !important;
}
.light-blue-800 {
    color: @color-light-blue-800 !important;
}
.light-blue-900 {
    color: @color-light-blue-900 !important;
}
.light-blue-A100 {
    color: @color-light-blue-A100 !important;
}
.light-blue-A200 {
    color: @color-light-blue-A200 !important;
}
.light-blue-A400 {
    color: @color-light-blue-A400 !important;
}
.light-blue-A700 {
    color: @color-light-blue-A700 !important;
}
.cyan {
    color: @color-cyan !important;
}
.cyan-50 {
    color: @color-cyan-50 !important;
}
.cyan-100 {
    color: @color-cyan-100 !important;
}
.cyan-200 {
    color: @color-cyan-200 !important;
}
.cyan-300 {
    color: @color-cyan-300 !important;
}
.cyan-400 {
    color: @color-cyan-400 !important;
}
.cyan-500 {
    color: @color-cyan-500 !important;
}
.cyan-600 {
    color: @color-cyan-600 !important;
}
.cyan-700 {
    color: @color-cyan-700 !important;
}
.cyan-800 {
    color: @color-cyan-800 !important;
}
.cyan-900 {
    color: @color-cyan-900 !important;
}
.cyan-A100 {
    color: @color-cyan-A100 !important;
}
.cyan-A200 {
    color: @color-cyan-A200 !important;
}
.cyan-A400 {
    color: @color-cyan-A400 !important;
}
.cyan-A700 {
    color: @color-cyan-A700 !important;
}
.teal {
    color: @color-teal !important;
}
.teal-50 {
    color: @color-teal-50 !important;
}
.teal-100 {
    color: @color-teal-100 !important;
}
.teal-200 {
    color: @color-teal-200 !important;
}
.teal-300 {
    color: @color-teal-300 !important;
}
.teal-400 {
    color: @color-teal-400 !important;
}
.teal-500 {
    color: @color-teal-500 !important;
}
.teal-600 {
    color: @color-teal-600 !important;
}
.teal-700 {
    color: @color-teal-700 !important;
}
.teal-800 {
    color: @color-teal-800 !important;
}
.teal-900 {
    color: @color-teal-900 !important;
}
.teal-A100 {
    color: @color-teal-A100 !important;
}
.teal-A200 {
    color: @color-teal-A200 !important;
}
.teal-A400 {
    color: @color-teal-A400 !important;
}
.teal-A700 {
    color: @color-teal-A700 !important;
}
.green {
    color: @color-green !important;
}
.green-50 {
    color: @color-green-50 !important;
}
.green-100 {
    color: @color-green-100 !important;
}
.green-200 {
    color: @color-green-200 !important;
}
.green-300 {
    color: @color-green-300 !important;
}
.green-400 {
    color: @color-green-400 !important;
}
.green-500 {
    color: @color-green-500 !important;
}
.green-600 {
    color: @color-green-600 !important;
}
.green-700 {
    color: @color-green-700 !important;
}
.green-800 {
    color: @color-green-800 !important;
}
.green-900 {
    color: @color-green-900 !important;
}
.green-A100 {
    color: @color-green-A100 !important;
}
.green-A200 {
    color: @color-green-A200 !important;
}
.green-A400 {
    color: @color-green-A400 !important;
}
.green-A700 {
    color: @color-green-A700 !important;
}
.light-green {
    color: @color-light-green !important;
}
.light-green-50 {
    color: @color-light-green-50 !important;
}
.light-green-100 {
    color: @color-light-green-100 !important;
}
.light-green-200 {
    color: @color-light-green-200 !important;
}
.light-green-300 {
    color: @color-light-green-300 !important;
}
.light-green-400 {
    color: @color-light-green-400 !important;
}
.light-green-500 {
    color: @color-light-green-500 !important;
}
.light-green-600 {
    color: @color-light-green-600 !important;
}
.light-green-700 {
    color: @color-light-green-700 !important;
}
.light-green-800 {
    color: @color-light-green-800 !important;
}
.light-green-900 {
    color: @color-light-green-900 !important;
}
.light-green-A100 {
    color: @color-light-green-A100 !important;
}
.light-green-A200 {
    color: @color-light-green-A200 !important;
}
.light-green-A400 {
    color: @color-light-green-A400 !important;
}
.light-green-A700 {
    color: @color-light-green-A700 !important;
}
.lime {
    color: @color-lime !important;
}
.lime-50 {
    color: @color-lime-50 !important;
}
.lime-100 {
    color: @color-lime-100 !important;
}
.lime-200 {
    color: @color-lime-200 !important;
}
.lime-300 {
    color: @color-lime-300 !important;
}
.lime-400 {
    color: @color-lime-400 !important;
}
.lime-500 {
    color: @color-lime-500 !important;
}
.lime-600 {
    color: @color-lime-600 !important;
}
.lime-700 {
    color: @color-lime-700 !important;
}
.lime-800 {
    color: @color-lime-800 !important;
}
.lime-900 {
    color: @color-lime-900 !important;
}
.lime-A100 {
    color: @color-lime-A100 !important;
}
.lime-A200 {
    color: @color-lime-A200 !important;
}
.lime-A400 {
    color: @color-lime-A400 !important;
}
.lime-A700 {
    color: @color-lime-A700 !important;
}
.yellow {
    color: @color-yellow !important;
}
.yellow-50 {
    color: @color-yellow-50 !important;
}
.yellow-100 {
    color: @color-yellow-100 !important;
}
.yellow-200 {
    color: @color-yellow-200 !important;
}
.yellow-300 {
    color: @color-yellow-300 !important;
}
.yellow-400 {
    color: @color-yellow-400 !important;
}
.yellow-500 {
    color: @color-yellow-500 !important;
}
.yellow-600 {
    color: @color-yellow-600 !important;
}
.yellow-700 {
    color: @color-yellow-700 !important;
}
.yellow-800 {
    color: @color-yellow-800 !important;
}
.yellow-900 {
    color: @color-yellow-900 !important;
}
.yellow-A100 {
    color: @color-yellow-A100 !important;
}
.yellow-A200 {
    color: @color-yellow-A200 !important;
}
.yellow-A400 {
    color: @color-yellow-A400 !important;
}
.yellow-A700 {
    color: @color-yellow-A700 !important;
}
.amber {
    color: @color-amber !important;
}
.amber-50 {
    color: @color-amber-50 !important;
}
.amber-100 {
    color: @color-amber-100 !important;
}
.amber-200 {
    color: @color-amber-200 !important;
}
.amber-300 {
    color: @color-amber-300 !important;
}
.amber-400 {
    color: @color-amber-400 !important;
}
.amber-500 {
    color: @color-amber-500 !important;
}
.amber-600 {
    color: @color-amber-600 !important;
}
.amber-700 {
    color: @color-amber-700 !important;
}
.amber-800 {
    color: @color-amber-800 !important;
}
.amber-900 {
    color: @color-amber-900 !important;
}
.amber-A100 {
    color: @color-amber-A100 !important;
}
.amber-A200 {
    color: @color-amber-A200 !important;
}
.amber-A400 {
    color: @color-amber-A400 !important;
}
.amber-A700 {
    color: @color-amber-A700 !important;
}
.orange {
    color: @color-orange !important;
}
.orange-50 {
    color: @color-orange-50 !important;
}
.orange-100 {
    color: @color-orange-100 !important;
}
.orange-200 {
    color: @color-orange-200 !important;
}
.orange-300 {
    color: @color-orange-300 !important;
}
.orange-400 {
    color: @color-orange-400 !important;
}
.orange-500 {
    color: @color-orange-500 !important;
}
.orange-600 {
    color: @color-orange-600 !important;
}
.orange-700 {
    color: @color-orange-700 !important;
}
.orange-800 {
    color: @color-orange-800 !important;
}
.orange-900 {
    color: @color-orange-900 !important;
}
.orange-A100 {
    color: @color-orange-A100 !important;
}
.orange-A200 {
    color: @color-orange-A200 !important;
}
.orange-A400 {
    color: @color-orange-A400 !important;
}
.orange-A700 {
    color: @color-orange-A700 !important;
}
.deep-orange {
    color: @color-deep-orange !important;
}
.deep-orange-50 {
    color: @color-deep-orange-50 !important;
}
.deep-orange-100 {
    color: @color-deep-orange-100 !important;
}
.deep-orange-200 {
    color: @color-deep-orange-200 !important;
}
.deep-orange-300 {
    color: @color-deep-orange-300 !important;
}
.deep-orange-400 {
    color: @color-deep-orange-400 !important;
}
.deep-orange-500 {
    color: @color-deep-orange-500 !important;
}
.deep-orange-600 {
    color: @color-deep-orange-600 !important;
}
.deep-orange-700 {
    color: @color-deep-orange-700 !important;
}
.deep-orange-800 {
    color: @color-deep-orange-800 !important;
}
.deep-orange-900 {
    color: @color-deep-orange-900 !important;
}
.deep-orange-A100 {
    color: @color-deep-orange-A100 !important;
}
.deep-orange-A200 {
    color: @color-deep-orange-A200 !important;
}
.deep-orange-A400 {
    color: @color-deep-orange-A400 !important;
}
.deep-orange-A700 {
    color: @color-deep-orange-A700 !important;
}
.brown {
    color: @color-brown !important;
}
.brown-50 {
    color: @color-brown-50 !important;
}
.brown-100 {
    color: @color-brown-100 !important;
}
.brown-200 {
    color: @color-brown-200 !important;
}
.brown-300 {
    color: @color-brown-300 !important;
}
.brown-400 {
    color: @color-brown-400 !important;
}
.brown-500 {
    color: @color-brown-500 !important;
}
.brown-600 {
    color: @color-brown-600 !important;
}
.brown-700 {
    color: @color-brown-700 !important;
}
.brown-800 {
    color: @color-brown-800 !important;
}
.brown-900 {
    color: @color-brown-900 !important;
}
.gray {
    color: @color-gray !important;
}
.gray-50 {
    color: @color-gray-50 !important;
}
.gray-100 {
    color: @color-gray-100 !important;
}
.gray-200 {
    color: @color-gray-200 !important;
}
.gray-300 {
    color: @color-gray-300 !important;
}
.gray-400 {
    color: @color-gray-400 !important;
}
.gray-500 {
    color: @color-gray-500 !important;
}
.gray-600 {
    color: @color-gray-600 !important;
}
.gray-700 {
    color: @color-gray-700 !important;
}
.gray-800 {
    color: @color-gray-800 !important;
}
.gray-900 {
    color: @color-gray-900 !important;
}
.blue-gray {
    color: @color-blue-gray !important;
}
.blue-gray-50 {
    color: @color-blue-gray-50 !important;
}
.blue-gray-100 {
    color: @color-blue-gray-100 !important;
}
.blue-gray-200 {
    color: @color-blue-gray-200 !important;
}
.blue-gray-300 {
    color: @color-blue-gray-300 !important;
}
.blue-gray-400 {
    color: @color-blue-gray-400 !important;
}
.blue-gray-500 {
    color: @color-blue-gray-500 !important;
}
.blue-gray-600 {
    color: @color-blue-gray-600 !important;
}
.blue-gray-700 {
    color: @color-blue-gray-700 !important;
}
.blue-gray-800 {
    color: @color-blue-gray-800 !important;
}
.blue-gray-900 {
    color: @color-blue-gray-900 !important;
}
.black {
    color: @color-black !important;
}
.white {
    color: @color-white !important;
}


/**********************************************************************************************/


.bg-red {
    background-color: @color-red !important;
}
.bg-red-50 {
    background-color: @color-red-50 !important;
}
.bg-red-100 {
    background-color: @color-red-100 !important;
}
.bg-red-200 {
    background-color: @color-red-200 !important;
}
.bg-red-300 {
    background-color: @color-red-300 !important;
}
.bg-red-400 {
    background-color: @color-red-400 !important;
}
.bg-red-500 {
    background-color: @color-red-500 !important;
}
.bg-red-600 {
    background-color: @color-red-600 !important;
}
.bg-red-700 {
    background-color: @color-red-700 !important;
}
.bg-red-800 {
    background-color: @color-red-800 !important;
}
.bg-red-900 {
    background-color: @color-red-900 !important;
}
.bg-red-A100 {
    background-color: @color-red-A100 !important;
}
.bg-red-A200 {
    background-color: @color-red-A200 !important;
}
.bg-red-A400 {
    background-color: @color-red-A400 !important;
}
.bg-red-A700 {
    background-color: @color-red-A700 !important;
}
.bg-pink {
    background-color: @color-pink !important;
}
.bg-pink-50 {
    background-color: @color-pink-50 !important;
}
.bg-pink-100 {
    background-color: @color-pink-100 !important;
}
.bg-pink-200 {
    background-color: @color-pink-200 !important;
}
.bg-pink-300 {
    background-color: @color-pink-300 !important;
}
.bg-pink-400 {
    background-color: @color-pink-400 !important;
}
.bg-pink-500 {
    background-color: @color-pink-500 !important;
}
.bg-pink-600 {
    background-color: @color-pink-600 !important;
}
.bg-pink-700 {
    background-color: @color-pink-700 !important;
}
.bg-pink-800 {
    background-color: @color-pink-800 !important;
}
.bg-pink-900 {
    background-color: @color-pink-900 !important;
}
.bg-pink-A100 {
    background-color: @color-pink-A100 !important;
}
.bg-pink-A200 {
    background-color: @color-pink-A200 !important;
}
.bg-pink-A400 {
    background-color: @color-pink-A400 !important;
}
.bg-pink-A700 {
    background-color: @color-pink-A700 !important;
}
.bg-purple {
    background-color: @color-purple !important;
}
.bg-purple-50 {
    background-color: @color-purple-50 !important;
}
.bg-purple-100 {
    background-color: @color-purple-100 !important;
}
.bg-purple-200 {
    background-color: @color-purple-200 !important;
}
.bg-purple-300 {
    background-color: @color-purple-300 !important;
}
.bg-purple-400 {
    background-color: @color-purple-400 !important;
}
.bg-purple-500 {
    background-color: @color-purple-500 !important;
}
.bg-purple-600 {
    background-color: @color-purple-600 !important;
}
.bg-purple-700 {
    background-color: @color-purple-700 !important;
}
.bg-purple-800 {
    background-color: @color-purple-800 !important;
}
.bg-purple-900 {
    background-color: @color-purple-900 !important;
}
.bg-purple-A100 {
    background-color: @color-purple-A100 !important;
}
.bg-purple-A200 {
    background-color: @color-purple-A200 !important;
}
.bg-purple-A400 {
    background-color: @color-purple-A400 !important;
}
.bg-purple-A700 {
    background-color: @color-purple-A700 !important;
}
.bg-deep-purple {
    background-color: @color-deep-purple !important;
}
.bg-deep-purple-50 {
    background-color: @color-deep-purple-50 !important;
}
.bg-deep-purple-100 {
    background-color: @color-deep-purple-100 !important;
}
.bg-deep-purple-200 {
    background-color: @color-deep-purple-200 !important;
}
.bg-deep-purple-300 {
    background-color: @color-deep-purple-300 !important;
}
.bg-deep-purple-400 {
    background-color: @color-deep-purple-400 !important;
}
.bg-deep-purple-500 {
    background-color: @color-deep-purple-500 !important;
}
.bg-deep-purple-600 {
    background-color: @color-deep-purple-600 !important;
}
.bg-deep-purple-700 {
    background-color: @color-deep-purple-700 !important;
}
.bg-deep-purple-800 {
    background-color: @color-deep-purple-800 !important;
}
.bg-deep-purple-900 {
    background-color: @color-deep-purple-900 !important;
}
.bg-deep-purple-A100 {
    background-color: @color-deep-purple-A100 !important;
}
.bg-deep-purple-A200 {
    background-color: @color-deep-purple-A200 !important;
}
.bg-deep-purple-A400 {
    background-color: @color-deep-purple-A400 !important;
}
.bg-deep-purple-A700 {
    background-color: @color-deep-purple-A700 !important;
}
.bg-indigo {
    background-color: @color-indigo !important;
}
.bg-indigo-50 {
    background-color: @color-indigo-50 !important;
}
.bg-indigo-100 {
    background-color: @color-indigo-100 !important;
}
.bg-indigo-200 {
    background-color: @color-indigo-200 !important;
}
.bg-indigo-300 {
    background-color: @color-indigo-300 !important;
}
.bg-indigo-400 {
    background-color: @color-indigo-400 !important;
}
.bg-indigo-500 {
    background-color: @color-indigo-500 !important;
}
.bg-indigo-600 {
    background-color: @color-indigo-600 !important;
}
.bg-indigo-700 {
    background-color: @color-indigo-700 !important;
}
.bg-indigo-800 {
    background-color: @color-indigo-800 !important;
}
.bg-indigo-900 {
    background-color: @color-indigo-900 !important;
}
.bg-indigo-A100 {
    background-color: @color-indigo-A100 !important;
}
.bg-indigo-A200 {
    background-color: @color-indigo-A200 !important;
}
.bg-indigo-A400 {
    background-color: @color-indigo-A400 !important;
}
.bg-indigo-A700 {
    background-color: @color-indigo-A700 !important;
}
.bg-blue {
    background-color: @color-blue !important;
}
.bg-blue-50 {
    background-color: @color-blue-50 !important;
}
.bg-blue-100 {
    background-color: @color-blue-100 !important;
}
.bg-blue-200 {
    background-color: @color-blue-200 !important;
}
.bg-blue-300 {
    background-color: @color-blue-300 !important;
}
.bg-blue-400 {
    background-color: @color-blue-400 !important;
}
.bg-blue-500 {
    background-color: @color-blue-500 !important;
}
.bg-blue-600 {
    background-color: @color-blue-600 !important;
}
.bg-blue-700 {
    background-color: @color-blue-700 !important;
}
.bg-blue-800 {
    background-color: @color-blue-800 !important;
}
.bg-blue-900 {
    background-color: @color-blue-900 !important;
}
.bg-blue-A100 {
    background-color: @color-blue-A100 !important;
}
.bg-blue-A200 {
    background-color: @color-blue-A200 !important;
}
.bg-blue-A400 {
    background-color: @color-blue-A400 !important;
}
.bg-blue-A700 {
    background-color: @color-blue-A700 !important;
}
.bg-light-blue {
    background-color: @color-light-blue !important;
}
.bg-light-blue-50 {
    background-color: @color-light-blue-50 !important;
}
.bg-light-blue-100 {
    background-color: @color-light-blue-100 !important;
}
.bg-light-blue-200 {
    background-color: @color-light-blue-200 !important;
}
.bg-light-blue-300 {
    background-color: @color-light-blue-300 !important;
}
.bg-light-blue-400 {
    background-color: @color-light-blue-400 !important;
}
.bg-light-blue-500 {
    background-color: @color-light-blue-500 !important;
}
.bg-light-blue-600 {
    background-color: @color-light-blue-600 !important;
}
.bg-light-blue-700 {
    background-color: @color-light-blue-700 !important;
}
.bg-light-blue-800 {
    background-color: @color-light-blue-800 !important;
}
.bg-light-blue-900 {
    background-color: @color-light-blue-900 !important;
}
.bg-light-blue-A100 {
    background-color: @color-light-blue-A100 !important;
}
.bg-light-blue-A200 {
    background-color: @color-light-blue-A200 !important;
}
.bg-light-blue-A400 {
    background-color: @color-light-blue-A400 !important;
}
.bg-light-blue-A700 {
    background-color: @color-light-blue-A700 !important;
}
.bg-cyan {
    background-color: @color-cyan !important;
}
.bg-cyan-50 {
    background-color: @color-cyan-50 !important;
}
.bg-cyan-100 {
    background-color: @color-cyan-100 !important;
}
.bg-cyan-200 {
    background-color: @color-cyan-200 !important;
}
.bg-cyan-300 {
    background-color: @color-cyan-300 !important;
}
.bg-cyan-400 {
    background-color: @color-cyan-400 !important;
}
.bg-cyan-500 {
    background-color: @color-cyan-500 !important;
}
.bg-cyan-600 {
    background-color: @color-cyan-600 !important;
}
.bg-cyan-700 {
    background-color: @color-cyan-700 !important;
}
.bg-cyan-800 {
    background-color: @color-cyan-800 !important;
}
.bg-cyan-900 {
    background-color: @color-cyan-900 !important;
}
.bg-cyan-A100 {
    background-color: @color-cyan-A100 !important;
}
.bg-cyan-A200 {
    background-color: @color-cyan-A200 !important;
}
.bg-cyan-A400 {
    background-color: @color-cyan-A400 !important;
}
.bg-cyan-A700 {
    background-color: @color-cyan-A700 !important;
}
.bg-teal {
    background-color: @color-teal !important;
}
.bg-teal-50 {
    background-color: @color-teal-50 !important;
}
.bg-teal-100 {
    background-color: @color-teal-100 !important;
}
.bg-teal-200 {
    background-color: @color-teal-200 !important;
}
.bg-teal-300 {
    background-color: @color-teal-300 !important;
}
.bg-teal-400 {
    background-color: @color-teal-400 !important;
}
.bg-teal-500 {
    background-color: @color-teal-500 !important;
}
.bg-teal-600 {
    background-color: @color-teal-600 !important;
}
.bg-teal-700 {
    background-color: @color-teal-700 !important;
}
.bg-teal-800 {
    background-color: @color-teal-800 !important;
}
.bg-teal-900 {
    background-color: @color-teal-900 !important;
}
.bg-teal-A100 {
    background-color: @color-teal-A100 !important;
}
.bg-teal-A200 {
    background-color: @color-teal-A200 !important;
}
.bg-teal-A400 {
    background-color: @color-teal-A400 !important;
}
.bg-teal-A700 {
    background-color: @color-teal-A700 !important;
}
.bg-green {
    background-color: @color-green !important;
}
.bg-green-50 {
    background-color: @color-green-50 !important;
}
.bg-green-100 {
    background-color: @color-green-100 !important;
}
.bg-green-200 {
    background-color: @color-green-200 !important;
}
.bg-green-300 {
    background-color: @color-green-300 !important;
}
.bg-green-400 {
    background-color: @color-green-400 !important;
}
.bg-green-500 {
    background-color: @color-green-500 !important;
}
.bg-green-600 {
    background-color: @color-green-600 !important;
}
.bg-green-700 {
    background-color: @color-green-700 !important;
}
.bg-green-800 {
    background-color: @color-green-800 !important;
}
.bg-green-900 {
    background-color: @color-green-900 !important;
}
.bg-green-A100 {
    background-color: @color-green-A100 !important;
}
.bg-green-A200 {
    background-color: @color-green-A200 !important;
}
.bg-green-A400 {
    background-color: @color-green-A400 !important;
}
.bg-green-A700 {
    background-color: @color-green-A700 !important;
}
.bg-light-green {
    background-color: @color-light-green !important;
}
.bg-light-green-50 {
    background-color: @color-light-green-50 !important;
}
.bg-light-green-100 {
    background-color: @color-light-green-100 !important;
}
.bg-light-green-200 {
    background-color: @color-light-green-200 !important;
}
.bg-light-green-300 {
    background-color: @color-light-green-300 !important;
}
.bg-light-green-400 {
    background-color: @color-light-green-400 !important;
}
.bg-light-green-500 {
    background-color: @color-light-green-500 !important;
}
.bg-light-green-600 {
    background-color: @color-light-green-600 !important;
}
.bg-light-green-700 {
    background-color: @color-light-green-700 !important;
}
.bg-light-green-800 {
    background-color: @color-light-green-800 !important;
}
.bg-light-green-900 {
    background-color: @color-light-green-900 !important;
}
.bg-light-green-A100 {
    background-color: @color-light-green-A100 !important;
}
.bg-light-green-A200 {
    background-color: @color-light-green-A200 !important;
}
.bg-light-green-A400 {
    background-color: @color-light-green-A400 !important;
}
.bg-light-green-A700 {
    background-color: @color-light-green-A700 !important;
}
.bg-lime {
    background-color: @color-lime !important;
}
.bg-lime-50 {
    background-color: @color-lime-50 !important;
}
.bg-lime-100 {
    background-color: @color-lime-100 !important;
}
.bg-lime-200 {
    background-color: @color-lime-200 !important;
}
.bg-lime-300 {
    background-color: @color-lime-300 !important;
}
.bg-lime-400 {
    background-color: @color-lime-400 !important;
}
.bg-lime-500 {
    background-color: @color-lime-500 !important;
}
.bg-lime-600 {
    background-color: @color-lime-600 !important;
}
.bg-lime-700 {
    background-color: @color-lime-700 !important;
}
.bg-lime-800 {
    background-color: @color-lime-800 !important;
}
.bg-lime-900 {
    background-color: @color-lime-900 !important;
}
.bg-lime-A100 {
    background-color: @color-lime-A100 !important;
}
.bg-lime-A200 {
    background-color: @color-lime-A200 !important;
}
.bg-lime-A400 {
    background-color: @color-lime-A400 !important;
}
.bg-lime-A700 {
    background-color: @color-lime-A700 !important;
}
.bg-yellow {
    background-color: @color-yellow !important;
}
.bg-yellow-50 {
    background-color: @color-yellow-50 !important;
}
.bg-yellow-100 {
    background-color: @color-yellow-100 !important;
}
.bg-yellow-200 {
    background-color: @color-yellow-200 !important;
}
.bg-yellow-300 {
    background-color: @color-yellow-300 !important;
}
.bg-yellow-400 {
    background-color: @color-yellow-400 !important;
}
.bg-yellow-500 {
    background-color: @color-yellow-500 !important;
}
.bg-yellow-600 {
    background-color: @color-yellow-600 !important;
}
.bg-yellow-700 {
    background-color: @color-yellow-700 !important;
}
.bg-yellow-800 {
    background-color: @color-yellow-800 !important;
}
.bg-yellow-900 {
    background-color: @color-yellow-900 !important;
}
.bg-yellow-A100 {
    background-color: @color-yellow-A100 !important;
}
.bg-yellow-A200 {
    background-color: @color-yellow-A200 !important;
}
.bg-yellow-A400 {
    background-color: @color-yellow-A400 !important;
}
.bg-yellow-A700 {
    background-color: @color-yellow-A700 !important;
}
.bg-amber {
    background-color: @color-amber !important;
}
.bg-amber-50 {
    background-color: @color-amber-50 !important;
}
.bg-amber-100 {
    background-color: @color-amber-100 !important;
}
.bg-amber-200 {
    background-color: @color-amber-200 !important;
}
.bg-amber-300 {
    background-color: @color-amber-300 !important;
}
.bg-amber-400 {
    background-color: @color-amber-400 !important;
}
.bg-amber-500 {
    background-color: @color-amber-500 !important;
}
.bg-amber-600 {
    background-color: @color-amber-600 !important;
}
.bg-amber-700 {
    background-color: @color-amber-700 !important;
}
.bg-amber-800 {
    background-color: @color-amber-800 !important;
}
.bg-amber-900 {
    background-color: @color-amber-900 !important;
}
.bg-amber-A100 {
    background-color: @color-amber-A100 !important;
}
.bg-amber-A200 {
    background-color: @color-amber-A200 !important;
}
.bg-amber-A400 {
    background-color: @color-amber-A400 !important;
}
.bg-amber-A700 {
    background-color: @color-amber-A700 !important;
}
.bg-orange {
    background-color: @color-orange !important;
}
.bg-orange-50 {
    background-color: @color-orange-50 !important;
}
.bg-orange-100 {
    background-color: @color-orange-100 !important;
}
.bg-orange-200 {
    background-color: @color-orange-200 !important;
}
.bg-orange-300 {
    background-color: @color-orange-300 !important;
}
.bg-orange-400 {
    background-color: @color-orange-400 !important;
}
.bg-orange-500 {
    background-color: @color-orange-500 !important;
}
.bg-orange-600 {
    background-color: @color-orange-600 !important;
}
.bg-orange-700 {
    background-color: @color-orange-700 !important;
}
.bg-orange-800 {
    background-color: @color-orange-800 !important;
}
.bg-orange-900 {
    background-color: @color-orange-900 !important;
}
.bg-orange-A100 {
    background-color: @color-orange-A100 !important;
}
.bg-orange-A200 {
    background-color: @color-orange-A200 !important;
}
.bg-orange-A400 {
    background-color: @color-orange-A400 !important;
}
.bg-orange-A700 {
    background-color: @color-orange-A700 !important;
}
.bg-deep-orange {
    background-color: @color-deep-orange !important;
}
.bg-deep-orange-50 {
    background-color: @color-deep-orange-50 !important;
}
.bg-deep-orange-100 {
    background-color: @color-deep-orange-100 !important;
}
.bg-deep-orange-200 {
    background-color: @color-deep-orange-200 !important;
}
.bg-deep-orange-300 {
    background-color: @color-deep-orange-300 !important;
}
.bg-deep-orange-400 {
    background-color: @color-deep-orange-400 !important;
}
.bg-deep-orange-500 {
    background-color: @color-deep-orange-500 !important;
}
.bg-deep-orange-600 {
    background-color: @color-deep-orange-600 !important;
}
.bg-deep-orange-700 {
    background-color: @color-deep-orange-700 !important;
}
.bg-deep-orange-800 {
    background-color: @color-deep-orange-800 !important;
}
.bg-deep-orange-900 {
    background-color: @color-deep-orange-900 !important;
}
.bg-deep-orange-A100 {
    background-color: @color-deep-orange-A100 !important;
}
.bg-deep-orange-A200 {
    background-color: @color-deep-orange-A200 !important;
}
.bg-deep-orange-A400 {
    background-color: @color-deep-orange-A400 !important;
}
.bg-deep-orange-A700 {
    background-color: @color-deep-orange-A700 !important;
}
.bg-brown {
    background-color: @color-brown !important;
}
.bg-brown-50 {
    background-color: @color-brown-50 !important;
}
.bg-brown-100 {
    background-color: @color-brown-100 !important;
}
.bg-brown-200 {
    background-color: @color-brown-200 !important;
}
.bg-brown-300 {
    background-color: @color-brown-300 !important;
}
.bg-brown-400 {
    background-color: @color-brown-400 !important;
}
.bg-brown-500 {
    background-color: @color-brown-500 !important;
}
.bg-brown-600 {
    background-color: @color-brown-600 !important;
}
.bg-brown-700 {
    background-color: @color-brown-700 !important;
}
.bg-brown-800 {
    background-color: @color-brown-800 !important;
}
.bg-brown-900 {
    background-color: @color-brown-900 !important;
}
.bg-gray {
    background-color: @color-gray !important;
}
.bg-gray-50 {
    background-color: @color-gray-50 !important;
}
.bg-gray-100 {
    background-color: @color-gray-100 !important;
}
.bg-gray-200 {
    background-color: @color-gray-200 !important;
}
.bg-gray-300 {
    background-color: @color-gray-300 !important;
}
.bg-gray-400 {
    background-color: @color-gray-400 !important;
}
.bg-gray-500 {
    background-color: @color-gray-500 !important;
}
.bg-gray-600 {
    background-color: @color-gray-600 !important;
}
.bg-gray-700 {
    background-color: @color-gray-700 !important;
}
.bg-gray-800 {
    background-color: @color-gray-800 !important;
}
.bg-gray-900 {
    background-color: @color-gray-900 !important;
}
.bg-blue-gray {
    background-color: @color-blue-gray !important;
}
.bg-blue-gray-50 {
    background-color: @color-blue-gray-50 !important;
}
.bg-blue-gray-100 {
    background-color: @color-blue-gray-100 !important;
}
.bg-blue-gray-200 {
    background-color: @color-blue-gray-200 !important;
}
.bg-blue-gray-300 {
    background-color: @color-blue-gray-300 !important;
}
.bg-blue-gray-400 {
    background-color: @color-blue-gray-400 !important;
}
.bg-blue-gray-500 {
    background-color: @color-blue-gray-500 !important;
}
.bg-blue-gray-600 {
    background-color: @color-blue-gray-600 !important;
}
.bg-blue-gray-700 {
    background-color: @color-blue-gray-700 !important;
}
.bg-blue-gray-800 {
    background-color: @color-blue-gray-800 !important;
}
.bg-blue-gray-900 {
    background-color: @color-blue-gray-900 !important;
}
.bg-black {
    background-color: @color-black !important;
}
.bg-white {
    background-color: @color-white !important;
}
