/* Importamos as classes de cores */
@import 'colors.less';

/* Importamos estilos adicionais */
@import 'styles-extends.css';


/* -------------------------------------------------------------------------------------------------- */


/* Classes diversas */
.mt-0 {
    margin-top: 0 !important;
}
.mt-2 {
    margin-top: 2px !important;
}
.mt-5 {
    margin-top: 5px !important;
}
.mt-15 {
    margin-top: 15px !important;
}
.mb-0 {
    margin-bottom: 0 !important;
}
.mb-5 {
    margin-bottom: 5px !important;
}

.pt-0 {
    padding-top: 0 !important;
}
.pt-5 {
    padding-top: 5px !important;
}
.pt-10 {
    padding-top: 10px !important;
}
.pb-0 {
    padding-bottom: 0 !important;
}
.pb-5 {
    padding-bottom: 5px !important;
}
.p-5 {
    padding: 5px !important;
}
.p-10 {
    padding: 10px !important;
}
.pl-10 {
    padding-left: 10px !important;
}
.pl-15 {
    padding-left: 15px !important;
}
.pr-10 {
    padding-right: 10px !important;
}
.pr-15 {
    padding-right: 15px !important;
}


/* -------------------------------------------------------------------------------------------------- */


body {
    padding-top: 60px;
    padding-bottom: 60px;
}

/* <body> da página de login */
body.form-login {
    padding-top: 30px !important;
    padding-bottom: 30px !important;
    background-color: lighten(@color-blue-gray-50, 2%) !important;
}


/* -------------------------------------------------------------------------------------------------- */


/* Labels "normais" (sem negrito e não selecionáveis) */
.label-normal {
    font-weight: normal;
    cursor: pointer;
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, Chrome e Opera */
}

/* Conteúdo escondido (exibe reticências) */
.hide-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


/* -------------------------------------------------------------------------------------------------- */


/* Formatação de btn-group's personalizados Via Varejo */
.btn-group.btn-group-via-varejo {
    position: relative;
    display: block;
}

/*
  A classe ".btn-group-justified" não funciona no nosso sistema, então vamos definir a
  largura dos botões de acordo com a quantidade
*/
.btn-group-via-varejo.btn-1x .btn {
    width: 100%;
}
.btn-group-via-varejo.btn-2x .btn {
    width: 50%;
}
.btn-group-via-varejo.btn-3x .btn {
    width: 33.33333%;
}
.btn-group-via-varejo.btn-4x .btn {
    width: 25%;
}
.btn-group-via-varejo.btn-5x .btn {
    width: 20%;
}
.btn-group-via-varejo.btn-6x .btn {
    width: 16.66666%;
}
.btn-group-via-varejo.btn-7x .btn {
    width: 14.28571%;
}
.btn-group-via-varejo.btn-8x .btn {
    width: 12.5%;
}
.btn-group-via-varejo.btn-9x .btn {
    width: 11.11111%;
}
.btn-group-via-varejo.btn-10x .btn {
    width: 10%;
}

/* Remove a borda de todos os botões e redefine a sombra interna */
.btn-group-via-varejo .btn {
    -webkit-box-shadow: 0 1px 1px rgba(255, 255, 255, .5) inset;
       -moz-box-shadow: 0 1px 1px rgba(255, 255, 255, .5) inset;
            box-shadow: 0 1px 1px rgba(255, 255, 255, .5) inset
}

/* Primeiro botão */
.btn-group-via-varejo .btn:first-child {
    border-top-left-radius: 4px !important;
    border-bottom-left-radius: 4px !important;
}

/* Formatação aplicada quando o "botão" é focado */
.btn-group-via-varejo .btn:focus {
    outline: 0;
    background-image: none;
    z-index: 3;
}


/* -------------------------------------------------------------------------------------------------- */


/* Botões btn-primary */
.btn-group-via-varejo .btn.btn-primary:focus {
    .button-shadow(saturate(@color-primary, 70%));
    background-color: saturate(@color-primary, 70%);
    border-color: @border-active-color-primary;
}

/* Botões btn-success */
.btn-group-via-varejo .btn.btn-success:focus {
    .button-shadow(saturate(@color-success, 30%));
    background-color: darken(saturate(@color-success, 40%), 10%);
    border-color: @border-active-color-success;
}

/* Botões btn-info */
.btn-group-via-varejo .btn.btn-info:focus {
    .button-shadow(saturate(@color-info, 70%));
    background-color: saturate(@color-info, 50%);
    border-color: @border-active-color-info;
}

/* Botões btn-warning */
.btn-group-via-varejo .btn.btn-warning:focus {
    .button-shadow(darken(saturate(@color-warning, 70%), 10%));
    background-color: darken(saturate(@color-warning, 50%), 10%);
    border-color: @border-active-color-warning;
}

/* Botões btn-danger */
.btn-group-via-varejo .btn.btn-danger:focus {
    .button-shadow(saturate(@color-danger, 70%));
    background-color: saturate(@color-danger, 50%);
    border-color: @border-active-color-danger;
}

/* Botões btn-default */
.btn-group-via-varejo .btn.btn-default:focus {
    .button-shadow(lighten(@color-default, 30%));
    background-color: lighten(@color-default, 80%);
    border-color: @border-active-color-default;
}


/* -------------------------------------------------------------------------------------------------- */


/* 'btn-groups' compactos */

/* Reduzimos o tamanho do texto dos botões para caber o 'check' ao lado do texto no botão checado */
.btn-group-via-varejo.btn-group-compact .btn {
    padding-left: 0;
    padding-right: 0;
}
.btn-group-via-varejo.btn-group-compact .btn .btn-text {
    font-size: 90%;
    font-weight: bold;
}

/* Botões com 2 linhas de texto */
.btn-group-via-varejo.btn-group-compact .btn .btn-text.lines-2 {
    line-height: 1.2;
    display: inline-block;
}
.btn-group-via-varejo.btn-group-compact .btn .btn-text.lines-2 > span.br {
    display: block;
    clear: both;
}

/* Botões ativos */
.btn-group-via-varejo.btn-group-compact .btn.active {
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    background-color: lighten(@color-success, 40%);
    border-color: darken(@color-success, 10%);
}

/* Botões checados */
.btn-group-via-varejo.btn-group-compact .btn.active .btn-text {
    color: darken(@color-success, 10%);
}
.btn-group-via-varejo.btn-group-compact .btn.active .btn-text:before {
    display: inline-block;
    font-family: FontAwesome;
    width: 0.9em;
    text-align: center;
    content: "\f00c";
    margin-right: 0.1em;
    margin-left: -0.1em;
}

/* Botões ativos focados */
.btn-group-via-varejo.btn-group-compact .btn.active:focus {
    .button-shadow(darken(saturate(@color-success, 30%), 10%));
    background-color: lighten(@color-success, 40%);
    border-color: darken(@color-success, 10%);
}


/* -------------------------------------------------------------------------------------------------- */


/* 'btn-group' vertical */
.btn-group-via-varejo.btn-group-vertical > .btn {
    display: block;
    float: none;
    text-align: left;
    padding-right: 12px;
    padding-left: 12px;
    border-radius: 0;
}

/* Primeiro botão */
.btn-group-via-varejo.btn-group-vertical .btn:first-child {
    border-top-right-radius: 4px !important;
    border-top-left-radius: 4px !important;
    border-bottom-right-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}

/* Último botão */
.btn-group-via-varejo.btn-group-vertical .btn:last-child {
    border-top-right-radius: 0 !important;
    border-top-left-radius: 0 !important;
    border-bottom-right-radius: 4px !important;
    border-bottom-left-radius: 4px !important;
}


/* -------------------------------------------------------------------------------------------------- */


/* Redefine a sombra interna dos button-groups */
.btn-group .btn {
    -webkit-box-shadow: 0 1px 1px rgba(255, 255, 255, .5) inset;
    -moz-box-shadow: 0 1px 1px rgba(255, 255, 255, .5) inset;
    box-shadow: 0 1px 1px rgba(255, 255, 255, .5) inset
}

/* Redefine os btn-default */
.btn-default.disabled,
.btn-default[disabled],
a.btn-default,
b.btn-default,
button.btn-default,
em.btn-default,
fieldset[disabled] .btn-default,
i.btn-default,
input.btn-default,
span.btn-default,
strong.btn-default {
    background-color: #f9f9f9;
    -webkit-box-shadow: 0 1px 1px rgba(255, 255, 255, .5) inset, 0 1px 1px rgba(0, 0, 0, .2) inset;
    -moz-box-shadow: 0 1px 1px rgba(255, 255, 255, .5) inset, 0 1px 1px rgba(0, 0, 0, .2) inset;
    box-shadow: 0 1px 1px rgba(255, 255, 255, .5) inset, 0 1px 1px rgba(0, 0, 0, .2) inset;
}


/* -------------------------------------------------------------------------------------------------- */


/* Box dos produtos */
.box-produto .panel-body {
    padding: 20px 20px 7px;
}


/* -------------------------------------------------------------------------------------------------- */


/* Inputs readonly utilizados para exibir dados na tela (para não parecerem um input editável...) */
.form-control[readonly] {
    background-color: lighten(@color-blue-gray-50, 3%) !important;
    color: @color-gray-600 !important;
    cursor: not-allowed;
}
.form-control[disabled] {
    color: @color-gray !important;
}

.info-only,
.form-control.info-only {
    color: @color-blue-gray !important;
    box-shadow: none;
    cursor: default;
    background-color: lighten(@color-blue-gray-50, 4%) !important;

    border: none !important;
    border-bottom: 1px solid lighten(@color-blue-gray-100, 5%) !important;
    border-radius: 0 !important;

    -webkit-user-select: none;  /*  Chrome all / Safari all  */
       -moz-user-select: none;  /*  Firefox all              */
        -ms-user-select: none;  /*  IE 10+                   */
            user-select: none;  /*  Likely future            */   

    /* Importado de .form-control */
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    background-image: none;

    /* Se o conteúdo exceder, esconde e mostra elipses... */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    &:focus {
        box-shadow: none;
    }
}

/* Botões personalizados */
.btn.bg-blue-gray {
    color: @color-white !important;
}
.btn.bg-blue-gray:hover,
.btn.bg-blue-gray:focus,
.btn.bg-blue-gray:active,
.btn.bg-blue-gray.active {
    color: @color-white !important;
    background-color: @color-blue-gray-700 !important;
}


/* -------------------------------------------------------------------------------------------------- */


/* Tabelas dentro de panels (aumentamos a margem das td's para ficarem com a mesma distância do title */
.panel > .panel-table > tr > td:first-child,
.panel > .panel-table > thead > tr > td:first-child,
.panel > .panel-table > tbody > tr > td:first-child {
    padding-left: 15px !important;
}
.panel > .panel-table > tr > td:last-child,
.panel > .panel-table > thead > tr > td:last-child,
.panel > .panel-table > tbody > tr > td:last-child {
    padding-right: 15px !important;
}

/* Borda dupla */
.panel > .panel-table > tr > .brd-top-double,
.panel > .panel-table > thead > tr > .brd-top-double,
.panel > .panel-table > tbody > tr > .brd-top-double {
    border-top-width: 2px;
}
.panel > .panel-table > tr > .brd-bottom-double,
.panel > .panel-table > thead > tr > .brd-bottom-double,
.panel > .panel-table > tbody > tr > .brd-bottom-double {
    border-bottom-width: 2px;
}

/* Sem borda lateral (para .table-bordered) */
.panel > .table-bordered > tr > td.no-brd-right,
.panel > .table-bordered > thead > tr > td.no-brd-right,
.panel > .table-bordered > tbody > tr > td.no-brd-right {
    border-right-width: 0 !important;
}
.panel > .table-bordered > tr > td.no-brd-left,
.panel > .table-bordered > thead > tr > td.no-brd-left,
.panel > .table-bordered > tbody > tr > td.no-brd-left {
    border-left-width: 0 !important;
}


/* -------------------------------------------------------------------------------------------------- */


/* ++++++++++++++++++++++++++++++++ */
/* + TELA:                        + */
/* + Forma de Pagamento           + */
/* ++++++++++++++++++++++++++++++++ */

/* Tabs */
tabset.tab-container > .nav-tabs {
    padding-left: 10px;
    border-bottom: 1px solid @color-gray-300;
}
tabset.tab-container > .nav-tabs .vv-tab {
    width: 120px;
    text-align: center;
}
tabset.tab-container > .nav-tabs .vv-tab > a {
    margin-right: 2px;
    padding: 10px 3px;
    font-weight: bold;

    /* Aba inativa */
    background-color: @color-gray-50;
    border: 1px solid darken(@color-gray-200, 5%);
    border-bottom-color: @color-gray-300;
}

/* Aba ativa */
tabset.tab-container > .nav-tabs .vv-tab.active > a {
    background-color: @color-white;
    border: 1px solid @color-gray-300;
    border-bottom-color: transparent;
}

/* Aba "Venda à vista" */
tabset.tab-container > .nav-tabs .vv-tab.venda-a-vista > a {
    color: @color-green-200 !important;
}
tabset.tab-container > .nav-tabs .vv-tab.venda-a-vista.active > a {
    color: @color-green !important;
}

/* Aba "Carnê" */
tabset.tab-container > .nav-tabs .vv-tab.venda-carne > a {
    color: @color-blue-200 !important;
}
tabset.tab-container > .nav-tabs .vv-tab.venda-carne.active > a {
    color: @color-blue !important;
}

/* Aba desabilitada */
tabset.tab-container > .nav-tabs .vv-tab.disabled > a.disabled {
    color: @color-gray-300 !important;
}


/* Accordions */
accordion > accordion-group > .panel {
    margin-bottom: 5px !important;
}
accordion > accordion-group:last-child > .panel {
    margin-bottom: 0 !important;
}
accordion > accordion-group > .panel > .panel-heading {
    cursor: pointer;
    padding: 6px 10px;
    background-color: @color-gray-50;
}

/* Grupo desativado */
accordion > accordion-group[isdisabled="true"] > .panel > .panel-heading,
accordion > accordion-group[isdisabled="true"] > .panel > .panel-heading *,
accordion > accordion-group[ng-reflect-is-disabled="true"] > .panel > .panel-heading,
accordion > accordion-group[ng-reflect-is-disabled="true"] > .panel > .panel-heading * {
    cursor: not-allowed;
    color: @color-gray-300;
}

/* Texto */
accordion > accordion-group .panel > .panel-heading > .panel-title > .accordion-toggle {
	text-decoration: none;
	font-weight: bold;
	display: block;
    padding-right: 30px;
    position: relative;
}

/* Ícone "seta p/ direita" (fechado) e "seta p/ baixo" (aberto) */
accordion > accordion-group > .panel > .panel-heading > .panel-title > .accordion-toggle:after,
accordion > accordion-group.panel-open > .panel > .panel-heading > .panel-title > .accordion-toggle:after {
    display: block;
    font-family: FontAwesome;
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -0.5em;
    width: 1em;
    height: 1em;
    text-align: right;
    font-size: 120%;
    line-height: 1.2;
    color: @color-gray;
}

/* Ícone "seta p/ direita" (fechado) */
accordion > accordion-group > .panel > .panel-heading > .panel-title > .accordion-toggle:after {
    content: '\f054'; // fa-chevron-right
}

/* Ícone "seta p/ baixo" (aberto) */
accordion > accordion-group.panel-open > .panel > .panel-heading > .panel-title > .accordion-toggle:after {
    content: '\f078'; // fa-chevron-down
}

/* Item aberto */
accordion > accordion-group.panel-open > .panel {
    box-shadow: 0 0 8px rgba(red(@color-blue), green(@color-blue), blue(@color-blue), .6);
    border-color: @color-blue-400;
}
accordion > accordion-group.panel-open > .panel > .panel-heading {
    color: @color-white;
    background-color: @color-blue-300;
    border-color: @color-blue-400;
}
accordion > accordion-group.panel-open > .panel > .panel-heading > .panel-title > .accordion-toggle:after {
    color: @color-white; /* Cor da seta do item aberto */
}
accordion > accordion-group.panel-open > .panel > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: @color-blue-400;
}

/* Panels dentro de outros panels - Item aberto */
accordion > accordion-group.panel-open > .panel accordion > accordion-group.panel-open > .panel {
    box-shadow: 0 0 8px rgba(red(@color-cyan), green(@color-cyan), blue(@color-cyan), .6);
    border-color: @color-cyan-400;
}
accordion > accordion-group.panel-open > .panel accordion > accordion-group.panel-open > .panel > .panel-heading {
    color: @color-white;
    background-color: @color-cyan-300;
    border-color: @color-cyan-400;
}
accordion > accordion-group.panel-open > .panel > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: @color-cyan-400;
}

